<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Divisi Prestasi</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            background-image: linear-gradient(to bottom right, #f4f4f4, #dbe2ef);
        }
.small-image {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    border: 2px solid white; 
    z-index: 999; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

        .portfolio {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 20px;
            width: 90%;
            height: 90%;
            max-width: 1200px;
            max-height: 800px;
            margin: 0 auto;
        }

        .grid-item {
            background-color: #fff;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            overflow: hidden;
            position: relative;
        }

        .grid-item:hover {
            transform: scale(1.05);
        }

        .grid-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    width: 800px; 
    height: 600px; 
    -webkit-user-drag: none; 
}



        .description {
            display: none;
            position: fixed;
            top: 50%;
            left: 31.5%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 999;
            max-width: 80%;
            max-height: 80%;
            overflow-y: auto;
        }


        .description-content {
            text-align: center;
        }

        .grid-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    -webkit-user-drag: none;
}



        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #888;
        }

        .close-btn:hover {
            color: #555;
        }


        .external-link {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .external-link:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            position: absolute;
            background-color: #007bff;
            bottom: 1;
            width: 100%;
            font-size: 24px;
            color: #fff;
            padding-bottom: 15px;
        }

        h1 {
            font-size: 46px;
            margin-top: 30px;
        }

        h3 {
            font-size: 30px;
            margin-bottom: -40px;
        }

        .header-buttons button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: transform 0.3s ease;
        }

        .grid-item .window-title {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            color: #333;
            text-align: center;
            width: 100%;
        }

@keyframes openAnimation {
    from {
        opacity: 0;
        transform: translateY(-50%) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translateY(-50%) scale(1);
    }
}

@keyframes closeAnimation {
    from {
        opacity: 1;
        transform: translateY(-50%) scale(1);
    }
    to {
        opacity: 0;
        transform: translateY(-50%) scale(0.8);
    }

    
}
.header-buttons button:hover {
    transform: scale(1.1); 
}

.nav-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    position: relative;
}

.nav-btn::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px; 
    width: 100%;
    height: 2px; 
    background-color: #007bff;
    transform: scaleX(0); 
    transition: transform 0.3s ease;
}


.nav-btn:hover::after {
    transform: scaleX(1);
}

.text-block {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: justify;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin-top: 20px;
        }

.Anggota1 {
text-align: center;
}

.shape1 {
    width: 150px;
    height: 150px;
    background-color: #ff6347;
    border-radius: 50%;
    position: absolute;
    top: 20%;
    left: 10%;
    z-index: -1;
    animation: floatAnimation 5s ease-in-out infinite;
}

.shape2 {
    width: 200px;
    height: 100px;
    background-color: #6a5acd;
    position: absolute;
    top: 50%;
    right: 5%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    z-index: -1;
    animation: floatAnimation 5s ease-in-out infinite;
}

.shape3 {
    width: 150px;
    height: 150px;
    background-color: #20b2aa;
    position: absolute;
    bottom: 10%;
    right: 15%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transform: rotate(45deg);
    z-index: -1;
    animation: floatAnimation 5s ease-in-out infinite;
}

.shape4 {
    width: 100px;
    height: 200px;
    background-color: #ffd700;
    position: absolute;
    top: 80%;
    left: 5%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transform: rotate(-45deg);
    z-index: -1;
    animation: floatAnimation 5s ease-in-out infinite;
}

.shape5 {
    width: 120px;
    height: 120px;
    background-color: #ff69b4;
    position: absolute;
    top: 70%;
    left: 20%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transform: rotate(135deg);
    z-index: -1;
    animation: floatAnimation 5s ease-in-out infinite;
}

.shape6 {
    width: 180px;
    height: 90px;
    background-color: #00bfff;
    position: absolute;
    top: 30%;
    left: 70%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transform: rotate(-90deg);
    z-index: -1;
    animation: floatAnimation 5s ease-in-out infinite;
}

.shape7 {
    width: 100px;
    height: 100px;
    background-color: #7fff00;
    position: absolute;
    top: 20%;
    right: 20%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    z-index: -1;
    animation: floatAnimation 5s ease-in-out infinite;
}

.shape8 {
    width: 160px;
    height: 160px;
    background-color: #ff8c00;
    position: absolute;
    bottom: 20%;
    right: 70%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transform: rotate(45deg);
    z-index: -1;
    animation: floatAnimation 5s ease-in-out infinite;
}
@keyframes floatAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
    100% {
        transform: translateY(0);
    }
}


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="shape1"></div>
    <div class="shape2"></div>
    <div class="shape3"></div>
    <div class="shape4"></div>
    <div class="shape5"></div>
    <div class="shape6"></div>
    <div class="shape7"></div>
    <div class="shape8"></div>

    <h1 style="text-align: center;">Divisi Prestasi</h1>
    <h3 style="text-align: center;">About Us</h3>
    <img src="DivisiPrestasiLogo.jpeg" alt="Small Image" class="small-image">

    <div class="header-buttons" style="display: flex; justify-content: center; margin-top: 70px;">
        <button class="nav-btn" id="infoLombaBtn" onclick="openNewPage()" style="margin-right: 10px;">Info Lomba</button>
        <button class="nav-btn" id="infoLombaBtn" onclick="openNewPage1()" style="margin-right: 10px;">Info Pemenang / Poster</button>
        <button class="nav-btn" id="infoLombaBtn" onclick="openNewPage2()" >About Us</button>
    </div>

    <div class="text-block">
        <p>
            Selamat datang di halaman About Us SC Divisi Prestasi SMP An-Nisaa!<br><br>

            Kami adalah tim SC Divisi Prestasi SMP An-Nisaa yang berdedikasi untuk mengembangkan potensi siswa dalam berbagai bidang prestasi di sekolah kami. Dengan semangat yang berkobar dan tekad yang kuat, kami membangun lingkungan yang mendukung pertumbuhan siswa melalui berbagai kegiatan prestasi.<br><br>
            
            Di dalam tim kami, terdapat beragam bakat dan keahlian yang saling melengkapi. Dari seni hingga olahraga, dari akademik hingga teknologi, setiap anggota tim membawa kontribusi uniknya untuk mencapai tujuan bersama.<br><br>
            
            Kami memiliki koordinator yang memimpin langkah kami menuju keberhasilan. Koordinator kami adalah sosok yang penuh inspirasi, dengan visi yang jelas dan kepemimpinan yang tangguh. Melalui bimbingannya, kami dapat merencanakan dan melaksanakan berbagai kegiatan prestasi dengan efisien dan efektif.<br><br>
            
            Di samping itu, kami juga memiliki tim pengembang web yang bertanggung jawab atas situs web kami. Mereka memastikan bahwa informasi terkini tentang kegiatan dan prestasi kami dapat diakses dengan mudah oleh seluruh siswa, guru, dan masyarakat. Dengan keahlian mereka dalam desain web dan teknologi, situs web kami menjadi salah satu sarana utama untuk berkomunikasi dan berbagi informasi.<br><br>
            
            Namun, keberhasilan kami tidak hanya bergantung pada individu-individu tersebut. Kerja sama tim yang solid menjadi kunci utama dalam mencapai prestasi. Kami belajar untuk saling mendukung, menghargai, dan menginspirasi satu sama lain. Dalam setiap kegiatan yang kami laksanakan, semangat kolaboratif kami selalu hadir untuk memastikan kesuksesan bersama.<br><br>
            
            Tidak hanya itu, kami juga mengucapkan terima kasih kepada semua pihak yang telah memberikan dukungan dan bantuan dalam perjalanan prestasi kami. Mulai dari pengurus sekolah, guru pembimbing, hingga kepada seluruh siswa dan orang tua, kontribusi dan dukungan kalian sangat berarti bagi kami.<br><br>
            
            Kami bertekad untuk terus berkembang dan mencapai prestasi yang lebih gemilang di masa depan. Kami akan terus berinovasi, berkolaborasi, dan berusaha keras untuk menjadikan SC Divisi Prestasi SMP An-Nisaa sebagai salah satu yang terbaik di bidangnya.<br><br>
            
            Terima kasih atas perhatian dan dukungan Anda. Bersama-sama, mari kita wujudkan mimpi-mimpi dan mencapai prestasi yang luar biasa!</p>
        <p class="Anggota1"><strong>Anggota Divisi Prestasi:</strong></p>
        <p class="Anggota1">-Arsha(Koor) 7S-</p>
        <p class="Anggota1">-Zahra 8D-</p>
        <p class="Anggota1">-Aisyah 8V-</p>
        <p class="Anggota1">-Kheira 8V-</p>
        <p class="Anggota1">-Arumi 8A-</p>
        <p class="Anggota1">-Aila 7S-</p>
        <p class="Anggota1">-Calysta 7R-</p>
        <p class="Anggota1">-Rayhan 7R-</p>
        <p class="Anggota1">-Yahya 7N-</p>
    </div>

    <script>

function toggleDescription(descriptionId) {
    const description = document.getElementById(descriptionId);
    const allDescriptions = document.querySelectorAll('.description');

    if (description.style.display === 'block') {
        closeDescription(description);
    } else {

        allDescriptions.forEach(desc => {
            if (desc.id !== descriptionId && desc.style.display === 'block') {
                closeDescription(desc);
            }
        });

        openDescription(description);
    }
}

function closeDescription(description) {
    description.style.animation = 'closeAnimation 0.5s forwards';
    setTimeout(() => {
        description.style.display = 'none';
        description.style.animation = '';
    }, 500);
}

function openDescription(description) {
    description.style.display = 'block';
    description.style.animation = 'openAnimation 0.5s forwards';
}

function openExternalLink(url) {
    window.open(url, '_blank');
}

function openNewPage() {
        window.location.href = "DivPrestasi.html";
    }

    function openNewPage1() {
        window.location.href = "InfoPemenang.html";
    }

    function openNewPage2() {
        window.location.href = "AboutUs.html";
    }

    const btn = document.getElementById('infoLombaBtn');
const underline = btn.querySelector('::after');

btn.addEventListener('mousemove', (e) => {
    const rect = btn.getBoundingClientRect();
    const offsetX = e.clientX - rect.left;
    underline.style.transformOrigin = `${offsetX}px`;
});

    </script>

<footer><h5>Website Created by Yahya Barnas</h5></footer>
</body>
</html>
